# Dagger2SampleApp

./: README 2.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getdefault/smsapplication/application/: ActivityBuilderModule.kt  AppModule.kt  ApplicationComponent.kt  ApplicationContext.kt  SmsApplication.kt
app/src/main/java/com/getdefault/smsapplication/base/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  BaseActivity.kt  SmsViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/getdefault/smsapplication/data/db/: SMSRoomDatabase.kt
app/src/main/java/com/getdefault/smsapplication/listener/: SmsReceiverListener.kt
app/src/main/java/com/getdefault/smsapplication/login/: LoginModule.kt  LoginScope.kt  ResponseData.kt  SignInActivity.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/getdefault/smsapplication/receiver/: SMSReceiver.kt
app/src/main/java/com/getdefault/smsapplication/smslist/: RoomDbModule.kt  SMSDbRepository.kt  SMSDbViewModel.kt  SmsListActivity.kt  SmsListAdapter.kt  SmsListModule.kt  SmsListScope.kt
app/src/main/java/com/getdefault/smsapplication/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_sms_list.xml  item_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
